<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_icon"
        android:title="@string/menu_home" />

    <item android:id="@+id/nav_info"
        android:icon="@drawable/ic_icon_info"
        android:title="@string/menu_info"
        />
</menu>