<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="br.com.mateus.coinbank.view.fragments.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
    </fragment>

    <fragment
        android:id="@+id/nav_info"
        android:name="br.com.mateus.coinbank.view.fragments.InfoFragment"
        android:label="info_fragment"
        tools:layout="@layout/info_fragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="br.com.mateus.coinbank.view.fragments.ChangePasswordFragment"
        android:label="change_password_fragment"
        tools:layout="@layout/change_password_fragment" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="br.com.mateus.coinbank.view.fragments.ContactFragment"
        android:label="contact_fragment"
        tools:layout="@layout/contact_fragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="br.com.mateus.coinbank.view.fragments.AboutFragment"
        android:label="about_fragment"
        tools:layout="@layout/about_fragment" />
</navigation>