<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.ContactFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_contact"
            style="@style/ToolBar"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="CONTATO"
            app:titleTextColor="@color/colorWhite"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_question_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/talk_support_question"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_contact"
            app:fontFamily="@font/font_exo_bold"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_description_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_contact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_question_contact"
            app:layout_constraintBottom_toBottomOf="parent"
            app:fontFamily="@font/font_exo_bold"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_control"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_contact">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_email_contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/il_email_register"
                    style="@style/TextInputLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/iet_email_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_password_contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_register"
                    style="@style/TextInputLayout"
                    app:layout_constraintStart_toStartOf="@+id/il_email_contact"
                    app:layout_constraintEnd_toEndOf="@+id/il_email_contact"
                    app:layout_constraintTop_toBottomOf="@+id/il_email_contact"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/iet_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_message_contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="250dp"
                    android:hint="@string/message_contact"
                    style="@style/TextInputLayout"
                    app:layout_constraintStart_toStartOf="@+id/il_email_contact"
                    app:layout_constraintEnd_toEndOf="@+id/il_email_contact"
                    app:layout_constraintTop_toBottomOf="@+id/il_password_contact"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/iet_message_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="250dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:inputType="textEmailAddress"
                        android:gravity="top"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_send_contact"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/send_button"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/il_message_contact"
                    android:layout_marginTop="20dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>